<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화시작 */
        
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            vertical-align: top;
        }
        
        body {
            font-family: 'nanumsquare';
        }
        
        .wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        .wrap:after,
        ul:after,
        .cl:after,
        a:after {
            content: "";
            clear: both;
            display: block;
        }
        
        .blind {
            position: absolute;
            left: -9999px;
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
        }
        /* 초기화끝 */
        /* 헤더시작 */
        
        header {
            height: 120px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: white;
            border-bottom: 1px solid silver;
            box-shadow: 0 1px 2px lightgray;
            margin: 0 auto;
        }
        
        header h1 {
            padding: 25px 0;
        }
        
        header #gnb {
            position: absolute;
            right: 0;
            top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
        
        header #gnb li {
            float: left;
            margin-right: 20px;
        }
        
        header #gnb li:last-child {
            margin-right: 0;
        }
        /* 헤더끝 */
        
        .menu {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrap">
            <h1>
                <a href="index.html">
                    <img src="/이미지/logo.png ">
                </a>
            </h1>
            <ul id="gnb">
                <li><a href="사용자페이지이동">LOGIN&nbsp;&nbsp;&nbsp;/</a></li>
                <li><a href="호스트로그인페이지이동">HOSTLOGIN</a></li>
                <li><a href="회원가입페이지이동">JOIN</a></li>
                <li><a href="찜목록페이지">FAVORITE</a></li>
                <li><a href="마이페이지이동">MYPAGE</a></li>
            </ul>
        </div>
    </header>
    <section class="menu">
        <p>회원 검색</p>
        <select>
            <option>지역</option>
            <option>이름</option>
            <option>나이</option>
            <option>등급</option>
        </select>
        <input type="text">
        <input type="button" value="검색">
    </section>

</body>

</html>