<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화시작 */
        
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        img {
            vertical-align: top;
        }
        
        body {
            font-family: 'nanumsquare';
        }
        
        .wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        .wrap:after,
        ul:after,
        .cl:after {
            content: "";
            clear: both;
            display: block;
        }
        
        .logo_img {
            content: "";
            clear: both;
            display: block;
        }
        
        .blind {
            position: absolute;
            left: -9999px;
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
        }
        /* 초기화끝 */
        /* 헤더시작 */
        
        header {
            height: 120px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: white;
            border-bottom: 1px solid silver;
            box-shadow: 0 1px 2px lightgray;
            margin: 0 auto 100px;
        }
        
        header h1 {
            padding: 25px 0;
        }
        
        header #gnb {
            position: absolute;
            right: 0;
            top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
        
        header #gnb li {
            float: left;
            margin-right: 20px;
        }
        
        header #gnb li:last-child {
            margin-right: 0;
        }
        /* 헤더끝 */
        
        .search_section {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;
        }
        
        .search_section>div:first-of-type {
            padding-right: 75px;
        }
        
        .search_section>div:last-of-type {
            padding-left: 75px;
        }
        
        .search_box {
            display: inline-block;
        }
        
        .result_section {
            width: 800px;
            height: 200px;
            margin: 0 auto;
        }
        
        .user_search {
            display: inline-block;
            font-size: 30px;
            padding-bottom: 10px;
        }
        
        .chose {
            margin-top: 10px;
        }
        
        .select_chose {
            width: 100px;
            height: 33px;
            font-size: 18px;
            margin-right: 10px;
            text-align: center;
        }
        
        .select_text {
            width: 200px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            margin-right: 30px;
        }
        
        .search_btn {
            width: 100px;
            height: 35px;
            font-size: 15px;
            border: none;
            background-color: white;
            border-radius: 15px;
            cursor: pointer;
            border: 1px solid crimson;
            margin-right: 10px;
        }
        
        #all_user_search,
        #all_owner_search {
            width: 150px;
            height: 35px;
            font-size: 15px;
            border: none;
            background-color: white;
            border-radius: 15px;
            cursor: pointer;
            border: 1px solid crimson;
            margin-right: 10px;
        }
        
        .search_btn:hover {
            background-color: crimson;
            color: white;
            border-radius: 15px;
            transition: 0.3s;
        }
        
        #all_user_search:hover,
        #all_owner_search:hover {
            background-color: crimson;
            color: white;
            border-radius: 15px;
            transition: 0.3s;
        }
        
        .column {
            height: 35px;
            text-align: center;
        }
        
        .result_table {
            width: 800px;
            border: 0;
        }
        
        tr>td {
            text-align: center;
        }
        
        td {
            height: 30px;
        }
        
        tbody>tr>td {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        tfoot {
            height: 30px;
            text-align: center;
        }
        
        tbody>tr>td:nth-of-type(1) {
            width: 100px;
        }
        
        thead>tr>td {
            font-size: 20px;
            height: 40px;
        }
        
        thead {
            border-bottom: 1px solid black;
        }
        
        .paging_row {
            padding-top: 25px;
        }
        
        .comment {
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-align: right;
            border-bottom: 1px solid black;
        }
        
        .radio {
            margin-top: 20px;
        }
        
        .radio>input {
            margin-left: 10px;
        }
        
        .go_adminMain {
            margin-left: 30px;
            width: 200px;
            height: 30px;
            background-color: white;
            border-radius: 15px;
            border: 1px solid crimson;
        }
        
        .go_adminMain:hover {
            background-color: crimson;
            color: white;
            border-radius: 15px;
            transition: 0.3s;
        }
    </style>

</head>

<body>
    <header>
        <div class="wrap">
            <h1>
                <a href="index.html">
                    <img src="/restaurant/resources/image/index/projectlogo.png">
                </a>
            </h1>
            <ul id="gnb">
                <li>${loginUser.id} 님 환영합니다</li>
                <li><a href="로그아웃">LOGOUT&nbsp;&nbsp;&nbsp;/</a></li>
                <li><a href="/restaurant/user/myPage">MYPAGE&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>
    <section class="search_section">
        <div class="search_box">
            <p class="user_search">회원 검색</p>
            <input type="button" value="관리자 메인 페이지로 이동" class="go_adminMain">
            <form id="search_form" action="/restaurant/admin/findUser">
                <div class="chose">
                    <select id="column" name="column" class="column">
	                    <option value="" selected>:: 선택 ::</option>
	                    <option value="ID">아이디</option>
	                    <option value="NAME">이름</option>
	                    <option value="TEL">전화번호</option>
	                </select>

                    <input type="text" class="select_text" id="query" name="query">
                    <input type="button" value="검색" id="search_btn" class="search_btn">
                    <input type="button" value="일반회원 전체검색" id="all_user_search">
                    <input type="button" value="사업자회원 전체검색" id="all_owner_search">
                    <div class="radio">
                        <input type="radio" name="radio" id="user" value="user" checked>
                        <label for="user">일반회원</label>

                        <input type="radio" name="radio" id="owner" value="owner">
                        <label for="owner">사업자회원</label>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="result_section">
        <p class="comment">총 ${totalRecord}명의 회원이 검색되었습니다.</p>
        <table class="result_table">
            <thead>
                <tr>
                    <td>회원번호</td>
                    <td>아이디</td>
                    <td>이름</td>
                    <td>상태</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>${ownerList[0].ownerNo}</td>
                    <td>
                        <a href="/restaurant/admin/ownerDetailPage?ownerNo=${ownerList[0].ownerNo}">${ownerList[0].id}</a>
                    </td>
                    <td>${ownerList[0].name}</td>
                    <td>${ownerList[0].state}</td>
                </tr>
                <tr>
                    <td>${ownerList[1].ownerNo}</td>
                    <td>
                        <a href="/restaurant/admin/ownerDetailPage?ownerNo=${ownerList[1].ownerNo}">${ownerList[1].id}</a>
                    </td>
                    <td>${ownerList[1].name}</td>
                    <td>${ownerList[1].state}</td>
                </tr>
                <tr>
                    <td>${ownerList[2].ownerNo}</td>
                    <td>
                        <a href="/restaurant/admin/ownerDetailPage?ownerNo=${ownerList[2].ownerNo}">${ownerList[2].id}</a>
                    </td>
                    <td>${ownerList[2].name}</td>
                    <td>${ownerList[2].state}</td>
                </tr>
                <tr>
                    <td>${ownerList[3].ownerNo}</td>
                    <td>
                        <a href="/restaurant/admin/ownerDetailPage?ownerNo=${ownerList[3].ownerNo}">${ownerList[3].id}</a>
                    </td>
                    <td>${ownerList[3].name}</td>
                    <td>${ownerList[3].state}</td>
                </tr>
                <tr>
                    <td>${ownerList[4].ownerNo}</td>
                    <td>
                        <a href="/restaurant/admin/ownerDetailPage?ownerNo=${ownerList[4].ownerNo}">${ownerList[4].id}</a>
                    </td>
                    <td>${ownerList[4].name}</td>
                    <td>${ownerList[4].state}</td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="4" class="paging_row">${paging}</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </section>
</body>

</html>