<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function() {
            fnhover();
            fnQuickMenu();
        });

        function fnQuickMenu() {
            var currentPosition = parseInt($(".quickmenu").css("top"));
            $(window).scroll(function() {
                var position = $(window).scrollTop();
                $(".quickmenu").stop().animate({
                    "top": position + currentPosition + "px"
                }, 1000);
            });
        }

        function fnhover() {
            (function($) {
                $('.cate ul').hide();
                $('.cate .menu .subopen').click(function() {
                    if ($(this).hasClass('active')) {
                        $(this).parent().next().slideUp('slow');
                        $(this).removeClass('active');
                    } else {
                        $('.accordion').find('.active').parent().next().slideUp('slow');
                        $('.accordion').find('.active').removeClass('active');
                        $(this).parent().next().slideDown('slow');
                        $(this).addClass('active');
                    }
                });
            })(jQuery);
        }
    </script>
    <style>
        /* 초기화시작 */
        
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        textarea {
            resize: none;
        }
        
        textarea:focus {
            outline: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            vertical-align: top;
        }
        
        body {
            font-family: 'nanumsquare';
        }
        
        .wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        .wrap:after,
        ul:after,
        .cl:after {
            content: "";
            clear: both;
            display: block;
        }
        
        .blind {
            position: absolute;
            left: -9999px;
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
        }
        
        table {
            padding: 0;
            border: 0;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 0;
        }
        /* 초기화끝 */
        /* 헤더시작 */
        
        header {
            height: 120px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: white;
            border-bottom: 1px solid silver;
            box-shadow: 0 1px 2px lightgray;
            margin: 0 auto;
        }
        
        header h1 {
            padding: 25px 0;
        }
        
        header #gnb {
            position: absolute;
            right: 0;
            top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
        
        header #gnb li {
            float: left;
            margin-right: 20px;
        }
        
        header #gnb li:last-child {
            margin-right: 0;
        }
        /* 헤더끝 */
        /* footer시작 */
        
        .footer {
            padding: 80px 0 32px;
        }
        
        .footer_link {
            padding: 0;
            display: flex;
            justify-content: center;
            font-weight: 400;
        }
        
        .footer_item {
            margin: 0 10px;
        }
        
        .footer_copy {
            width: 553px;
            margin: 10px auto 0;
            text-align: center;
        }
        
        .footer_logo {
            display: inline-block;
            /* 보여줄 이미지 크기 */
            width: 70px;
            height: 15px;
            background-image: url(../images/projectlogo.png);
            background-size: 245px 95px;
            /* 본 이미지 크기 */
            background-position: 0 -51px;
        }
        
        .footer_copy>.text {
            color: #888;
            font-weight: 800;
        }
        
        .footer_copy img {
            margin-bottom: 10px;
        }
        /* 끝 */
        /* 메뉴시작 */
        
        .accordion {
            float: left;
            margin-left: 150px;
            margin-top: 200px;
        }
        
        .cate {
            width: 150px;
            position: relative;
            border-style: solid;
            border-width: 1px 1px 0 1px;
            border-color: rgb(194, 188, 188);
            border-radius: 3px
        }
        
        .cate:last-child {
            border-bottom: 1px solid rgb(230, 224, 224);
        }
        
        .cate .menu {
            display: block;
            position: relative;
            width: 100%;
            background: rgb(219, 215, 215);
            height: 80px;
        }
        
        .cate .menu .menulink {
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            width: 70%;
            padding-left: 15px;
            line-height: 80px;
            font-weight: 800;
        }
        
        .cate .menu .subopen {
            position: absolute;
            width: 8px;
            height: 8px;
            right: 15px;
            padding: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(45deg);
        }
        
        .cate ul li {
            padding: 5px 10px;
            font-weight: 500;
            font-size: 15px;
            text-align: center;
        }
        
        .cate ul li:first-child {
            padding-top: 20px;
        }
        
        .cate ul li:last-child {
            padding-bottom: 20px;
        }
        
        .cate ul li a {
            font-size: 15px;
        }
        
        .logo_box {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        /* 메뉴끝 */
        
        .qna_title {
            margin-top: 250px;
            width: 500px;
            margin: 250px auto 150px;
            text-align: center;
            font-size: 50px;
        }
        
        .insert_section {
            width: 1000px;
            margin: 0 auto 450px;
            height: 600px;
        }
        
        .qna_info {
            width: 1000px;
            height: 180px;
            border-top: 2px solid gray;
        }
        
        .qna_info>tbody>tr>td:nth-of-type(1),
        .qna_info>tbody>tr>td:nth-of-type(3) {
            background-color: rgb(235, 233, 233);
            width: 170px;
            font-size: 17px;
            padding-left: 10px;
            border-bottom: 2px solid white;
        }
        
        .qna_info>tbody>tr>td:nth-of-type(2),
        .qna_info>tbody>tr>td:nth-of-type(4) {
            padding-left: 10px;
            border-bottom: 2px solid rgb(235, 233, 233);
        }
        
        .title,
        .content {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .title_text {
            width: 980px;
            height: 25px;
            padding: 10px;
            border: 1px solid rgb(231, 228, 228);
            border-radius: 10px;
        }
        
        .title_text:focus {
            outline: 1px solid lightskyblue;
            transition: 0.5s;
        }
        
        .reply_text:focus {
            outline: 1px solid lightskyblue;
            transition: 0.5s;
        }
        
        .content_text {
            width: 980px;
            height: 200px;
            padding: 10px;
            border: 1px solid rgb(231, 228, 228);
            border-radius: 10px;
        }
        
        .content_text:focus {
            outline: 1px solid lightskyblue;
            transition: 0.5s;
        }
        
        .update_btn_box {
            width: 1000px;
            height: 60px;
            margin-top: 25px;
            text-align: center;
        }
        
        .update_btn,
        .delete_btn,
        .list_btn {
            text-align: center;
            width: 100px;
            height: 30px;
            line-height: 100%;
            border: none;
            background-color: rgb(192, 138, 149);
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        .reply_show {
            margin-top: 30px;
            margin-bottom: 30px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        
        .reply_writer {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        
        .reply_text {
            width: 98%;
            height: 100px;
            margin-bottom: 15px;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 10px;
        }
        
        .reply_btn_box {
            width: 1000px;
        }
        
        .reply_btn {
            text-align: center;
            width: 60px;
            height: 25px;
            border: rgb(29, 120, 177);
            background-color: rgb(125, 177, 209);
            color: white
        }
    </style>
</head>

<body>

    <header>
        <div class="wrap">
            <h1>
                <a href="/restaurant/">
                    <img src="/restaurant/resources/image/index/projectlogo.png">
                </a>

            </h1>
            <ul id="gnb">

                <li><a href="/restaurant/admin/searchPage"><i class="fas fa-search fa-lg"></i></a></li>

                <c:if test="${loginUser == null}">
                    <li><a href="/restaurant/user/loginPage">LOGIN&nbsp;&nbsp;&nbsp;/</a></li>
                    <li><a href="/restaurant/user/join">JOIN&nbsp;&nbsp;&nbsp;</a></li>
                </c:if>

                <!-- 사용자 state =1 -->
                <c:if test="${loginUser != null}">
                    <c:if test="${loginUser.name != '관리자'}">
                        <li>${loginUser.id} 님 환영합니다</li>
                        <li><a href="/restaurant/user/logout">LOGOUT&nbsp;&nbsp;&nbsp;/</a></li>
                        <li><a href="/restaurant/user/myPage">MYPAGE&nbsp;&nbsp;&nbsp;</a></li>
                    </c:if>
                </c:if>



                <c:if test="${loginUser.name == '관리자'}">
                    <li>${loginUser.id} 님 환영합니다</li>
                    <li><a href="/restaurant/user/logout">LOGOUT&nbsp;&nbsp;&nbsp;/</a></li>
                    <li><a href="/restaurant/admin/adminPage">ADMIN&nbsp;PAGE&nbsp;&nbsp;&nbsp;</a></li>
                </c:if>


                <!-- 사업자는 어떻게? -->
                <c:if test="${loginUser.state == 3}">
                    <li>${loginUser.id} 님 환영합니다&nbsp;&nbsp;&nbsp;/</li>
                    <li><a href="/restaurant/owner/logout">LOGOUT&nbsp;&nbsp;&nbsp;/</a></li>
                    <li><a href="/restaurant/owner/managePage">OWNER PAGE</a></li>
                </c:if>


            </ul>
        </div>
    </header>

    <div class="accordion">
        <div class="cate quickmenu">
            <span class="menu">
          <a href="#" class="menulink">Reservation</a>
          <a href="javascript:void(0);" class="subopen"></a>
      </span>
            <ul>
                <li><a href="/restaurant/admin/searchPage"> 식당 검색  </a></li>
                <li><a href="식당검색페이지"> 할인 되는 식당</a></li>
                <li><a href="#"> 신규 오픈 </a></li>
            </ul>
        </div>

        <div class="cate quickmenu">
            <span class="menu"> 
          <a href="#" class="menulink">Board</a>
          <a href="javascript:void(0);" class="subopen"></a>
      </span>
            <ul>
                <li><a href="/restaurant/notice/selectNoticeList"> 공지사항 </a></li>
                <li><a href="리뷰"> 리뷰 </a></li>
                <li><a href="/restaurant/qnaboard/qnalist"> Q&A </a></li>
            </ul>
        </div>

        <div class="cate quickmenu">
            <span class="menu">
          <a href="#" class="menulink">Magazines</a>
          <a href="javascript:void(0);" class="subopen"></a>
      </span>
            <ul>
                <li><a href="/restaurant/user/detail">다이닝 매거진</a></li>
            </ul>
        </div>
    </div>

    <div class="qna_title">
        <span>Q&A</span>
    </div>
    <section class="insert_section">
        <table border="1px" class="qna_info">
            <tbody>
                <tr>
                    <td>번호</td>
                    <td>${qna.qnaNo}</td>
                    <td>조회수</td>
                    <td>${qna.qnaHit}</td>
                </tr>
                <tr>
                    <td>작성일</td>
                    <td>${qna.qnaDate}</td>
                    <td>최종수정일</td>
                    <td>${qna.qnaLastModified}</td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td colspan="3">${qna.qnaWriter}</td>
                </tr>
            </tbody>
        </table>
        <form method="post" id="info_form">
            <div>
                <p class="title">제목</p>
                <input type="hidden" name="qnaNo" value="${qna.qnaNo}">
                <input type="text" class="title_text" id="qnaTitle" name="qnaTitle" value="${qna.qnaTitle}" readonly>
            </div>
            <div>
                <p class="content">내용</p>
                <textarea class="content_text" id="qnaContent" name="qnaContent" readonly>${qna.qnaContent}</textarea>
            </div>
            <div class="reply_show">
                <p class="reply_writer">관리자님의 답글</p>
                <textarea class="reply_text"></textarea>
            </div>
            <div class="update_btn_box">
                <input type="button" value="수정" class="update_btn" id="update_btn">
                <!-- <button class="update_btn">수정</button>  -->
                <input type="button" value="삭제" class="delete_btn" id="delete_btn">
                <input type="button" value="목록" class="list_btn" id="list_btn">
            </div>
        </form>
        <div>
            <p class="reply_writer">Q&A 답글 남기기</p>
        </div>
        <form>
            <textarea placeholder="내용을 작성해주세요" class="reply_text"></textarea>
            <div class="reply_btn_box">
                <button class="reply_btn">등록</button>
            </div>
        </form>
    </section>
    <section id="bottom">
        <div class="wrap">
            <div class="footer">
                <div class="footer_inner">
                    <ul class="footer_link">
                        <li><a href="#" target="_blank" class="footer_item">이용약관&nbsp;|</a></li>
                        <li><a href="#" target="_blank" class="footer_item">개인정보처리방침&nbsp;|</a></li>
                        <li><a href="#" target="_blank" class="footer_item">책임의 한계와 법적고지&nbsp;|</a></li>
                        <li><a href="#" target="_blank" class="footer_item">회원정보 고객센터</a></li>
                    </ul>
                    <div class="footer_copy">
                        <a href="#" target="_blank">
                            <img src="/restaurant/resources/image/index/projectlogo.png" class="logo_box">
                        </a>
                        <span class="text">Copyright</span>
                        <span class="corp" style="font-weight: 800;">&copy; FindTable Corp.</span>
                        <span class="text">All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>